WpfDataGridToSql02/App.xaml

<Application x:Class="WpfDataGridToSql02.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDataGridToSql02">
    <!--             StartupUri="MainWindow.xaml" -->
             
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderPrimary" Color="#1c1c1c" />

            <Style TargetType="TextBlock" x:Key="PageHeader" >
                <Setter Property="FontSize" Value="32" />
                
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorMessage" >
                <Setter Property="Foreground" Value="Red" />

            </Style>

            <Style TargetType="Button" >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#547AFF" />
                <Setter Property="Padding" Value="20 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}" >
                                <ContentPresenter />
                            </Border> 
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="Blue" 
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#547AFF"                                         
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>                        
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <Style 
                x:Key="ButtonSecondary" 
                TargetType="Button" 
                BasedOn="{StaticResource {x:Type Button}}" >
                
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#E1E1E1" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#adadad" 
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#E1E1E1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False" >
                        <Setter Property="Opacity" Value="0.7" />
                    </Trigger>
                    
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
