WpfDataGridToSql02/MainWindow.xaml

<Window x:Class="WpfDataGridToSql02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridToSql02" 
        xmlns:views="clr-namespace:WpfDataGridToSql02.Views" 
        xmlns:vms="clr-namespace:WpfDataGridToSql02.ViewModels"         
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Zadatak" Height="450" Width="800" FontSize="14">
  <!--  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add" Width="75" Height="30" Margin="0,0,5,0" 
                    Command="{Binding AddCommand}" />
            <Button Content="Delete" Width="75" Height="30" Margin="0,0,5,0" 
                    Command="{Binding DeleteCommand}" />
            <Button Content="Save" Width="75" Height="30" Margin="0,0,5,0" 
                    Command="{Binding SaveCommand}" />
        </StackPanel>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DataGrid 
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                CanUserAddRows="False" CanUserDeleteRows="False" 
                AutoGenerateColumns="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="4*" />
                    <DataGridTextColumn Header="CreatedBy" Binding="{Binding CreatedByUserId}" Width="4*" />
                    <DataGridTextColumn Header="ModifiedBy" Binding="{Binding ModifiedByUserId}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Serial Number" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedUser.CreatedByUserId, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Quantity" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedUser.ModifiedByUserId, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
-->
    <Window.Resources>

        <DataTemplate DataType="{x:Type vms:AddSomeViewModel}" >
            <views:AddSomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:EditSomeViewModel}" >
            <views:EditSomeView />
        </DataTemplate>

    </Window.Resources>
    
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}" >
                <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}" />
            </modalcontrol:Modal>
            
            <views:SomeView 
                DataContext="{Binding SomeViewViewModel}" 
                Margin="25" /> 
        </Grid>
    </ScrollViewer>
</Window>
