WpfDataGridToSql02/Views/SomeView.xaml

<UserControl x:Class="WpfDataGridToSql02.Views.SomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataGridToSql02.Views" 
             xmlns:components="clr-namespace:WpfDataGridToSql02.Components" 
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel VerticalAlignment="Center" >
            <StackPanel.Style>
                <Style TargetType="StackPanel" >
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True" >
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <loadingspinnercontrol:LoadingSpinner Diameter="100" Thickness="3" IsLoading="True" /> 
            
            <TextBlock 
                Margin="0 10 0 0"
                Text="Loading YouTube Viewers..." 
                TextAlignment="Center" 
                 />
        </StackPanel>
        
    <!--    

-->        
        <Grid>
<!--            
-->
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False" >
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock 
                    TextAlignment="Center" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource ErrorMessage}" 
                    Text="{Binding ErrorMessage}" />
                
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid" >
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Grid.Column="0" 
                    Style="{StaticResource PageHeader}"
                    Text="Youtube viewers" />

                    <Button 
                    Grid.Column="1" 
                    Command="{Binding AddSomeCommand}"
                    Content="Add" 
                    FontSize="16" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <components:Listing Grid.Column="0" DataContext="{Binding ListingViewViewModel}" />

                    <components:Details 
                    Grid.Column="1" 
                    Margin="20 0 0 0" 
                    DataContext="{Binding DetailsViewViewModel}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
