WpfDataGridToSql02/Components/DetailsForm.xaml

<UserControl x:Class="WpfDataGridToSql02.Components.DetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataGridToSql02.Components" 
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0" 
                        Text="Username" 
                        FontWeight="Bold" />

                <TextBox
                        Grid.Column="1" 
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="20 0 0 0" />

            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0" 
                        Text="Is Subscribed?" 
                        FontWeight="Bold" />

                <CheckBox 
                        Grid.Column="1" 
                        IsChecked="{Binding IsSubscribed}" 
                        VerticalAlignment="Center"
                        Margin="20 0 0 0" />

            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0" 
                        Text="Is Member?" 
                        FontWeight="Bold" />

                <CheckBox 
                        Grid.Column="1" 
                        IsChecked="{Binding IsMember}" 
                        VerticalAlignment="Center"
                        Margin="20 0 0 0" />

            </Grid>

        </Grid>

        <WrapPanel 
            Grid.Row="1" Margin="0 30 0 0" >
            
            <Button 
                Command="{Binding SubmitCommand}" 
                Content="Submit" 
                IsEnabled="{Binding CanSubmit}"
                Margin="0 0 5 0" />
            
            <Button 
                Margin="0 0 5 0"
                Command="{Binding CancelCommand}" 
                Content="Cancel"
                Style="{StaticResource ButtonSecondary}"/>
            <loadingspinnercontrol:LoadingSpinner 
                IsLoading="{Binding IsSubmitting}" 
                Diameter="25"
                Thickness="2" />
        </WrapPanel>

        <TextBlock Grid.Row="2" 
                   Margin="0 15 0 0"
                   Style="{StaticResource ErrorMessage}" 
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"  />
    </Grid>
</UserControl>
