WpfDataGridToSql02/Components/Details.xaml

<UserControl x:Class="WpfDataGridToSql02.Components.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataGridToSql02.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            Padding="20"
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            SnapsToDevicePixels="True"
            CornerRadius="5" >
            <Grid>
            <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedSome}" Value="False" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                <TextBlock
                    Grid.Row="0"
                    FontSize="12"
                    Text="Please select a YouTube viewer to see their details."
                    TextWrapping="WrapWithOverflow"/> 
                
            </Grid>
            
            <Grid Grid.IsSharedSizeScope="True">

                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedSome}" Value="True" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    FontSize="24" 
                    Text="{Binding Username}" />
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="Is Subscribed?" 
                        FontWeight="Bold" />

                    <TextBlock 
                        Grid.Column="1" 
                        Text="{Binding IsSubscribedDisplay}" 
                        Margin="20 0 0 0" />

                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="Is Member?" 
                        FontWeight="Bold" />
                    
                    <TextBlock 
                        Grid.Column="1" 
                        Text="{Binding IsMemberDisplay}" 
                        Margin="20 0 0 0" />
                    
                </Grid>
                
            </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
