WpfDataGridToSql02/Components/ListingItem.xaml

<UserControl x:Class="WpfDataGridToSql02.Components.ListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataGridToSql02.Components"
             xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="10" TextBlock.FontSize="16" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <TextBlock Text="{Binding Username}" />
                <TextBlock 
                   Margin="0 0 0 0" 
                   FontSize="10"
                   Style="{StaticResource ErrorMessage}" 
                   Text="{Binding ErrorMessage}"
                   Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"  />
            </StackPanel>
                        

            <Grid 
                Grid.Column="1"
                Margin="10 0 0 0" >

                <Grid  >
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="True" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <loadingspinnercontrol:LoadingSpinner Diameter="20" Thickness="2" IsLoading="True" />

               </Grid>

                <Grid >
                    <Grid.Style>
                        <Style TargetType="Grid" >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="False" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <dropdownmenucontrol:DropdownMenu x:Name="dropdown" >

                        <Border 
                                            Background="White" 
                                            BorderBrush="Gray"
                                            BorderThickness="1" >

                            <StackPanel>
                                <StackPanel.Resources >
                                    <Style 
                                TargetType="Button" 
                                BasedOn="{StaticResource {x:Type Button}}" >
                                        <Setter Property="Background" Value="Gray" />
                                        <EventSetter 
                                    Event="Click" 
                                    Handler="Button_Click" />


                                    </Style>
                                </StackPanel.Resources>

                                <Button 
                            Content="Edit" 
                            Command="{Binding EditCommand}" />

                                <Button 
                                Command="{Binding DeleteCommand}" 
                                Content="Delete" />

                            </StackPanel>
                        </Border>

                    </dropdownmenucontrol:DropdownMenu>
                </Grid>
            </Grid>                
        </Grid>
    </Border>
</UserControl>
